<!DOCTYPE html>
<html>
<head>
<script src="https://code.angularjs.org/1.6.6/angular-route.min.js"></script>
<script src="https://code.angularjs.org/1.6.6/angular.min.js"></script>
</head>
<body >





</body>
</html> 